map $http_upgrade $connection_upgrade {
    default upgrade ;
    ''      close ;
}

server {
  listen 443 ssl ;
#  listen 80 ;

  server_name 172.16.0.90 ;

  location / {
    proxy_buffering off ;
    proxy_pass http://frigate:8971 ;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr ;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header X-Forwarded-Proto $scheme ;
    proxy_set_header Upgrade $http_upgrade ;
    proxy_set_header Connection $connection_upgrade ;
  }

  ssl_session_timeout 1d ;
  ssl_session_cache shared:SSL:10m ;
  ssl_buffer_size 8k ;
  ssl_certificate /certs/cert.pem ;
  ssl_certificate_key /certs/key.pem ;

}
